<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>和平實小第四屆楓香班</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <style>
    /* Font */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400,500,600,700');

    /* Design */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: #ecf9ff;
    }

    body {
      color: #272727;
      font-family: 'Noto Sans TC', serif;
      font-style: normal;
      font-weight: 300;
      letter-spacing: 0;
      padding: 1rem;
    }

    .main{
      max-width: 1680px;
      margin: 0 auto;
    }

    h1 {
      font-size: 1.5rem;
      font-weight: 400;
      text-align: center;
    }

    h2 {
      font-size: 1.25rem;
      text-align: center;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    .btn {
      color: #ffffff;
      padding: 0.8rem;
      margin: 0.5rem 0;
      font-size: 1rem;
      font-family: 'Noto Sans TC', serif;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 300;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }

    a.btn {
      text-decoration: none;
      text-align: center;
    }

    .cards {
      color: #ffffff;
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      display: flex;
      padding: 1rem;
      height: fit-content;
    }

    @media (max-width: 800px) {
      .cards_item {
        width: 100%;
        padding: 1rem 0;
      }
      body {
        padding: 0;
      }
    }

    @media (min-width: 1000px) {
      .cards_item {
        width: 50%;
      }
    }

    @media (min-width: 1600px) {
      .cards_item {
        width: 33.333%;
      }
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      padding: 0.8rem;
      background: linear-gradient(to bottom left, #d35164 40%, #fca46e 100%);
      opacity: 1;
      transition: height 0ms 0ms, opacity 600ms 0ms;
    }

    .card_content h2 {
      padding-bottom: 0.3rem;
    }

    .card_title {
      color: #ffffff;
      font-size: 1.2rem;
      font-weight: 500;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: #ffffff;
      font-size: 1rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;
      font-weight: 400;
    }
    .card_text strong {
      font-size: 1.2rem;
      font-weight: 500;
    }
    .card_text b {
      color: #f6f643;
    }
    .card_text.center {
      text-align: center;
    }
    .card_content.hidden {
      overflow: hidden;  /* Hide the element content, while height = 0 */
      height: 0;
      opacity: 0;
      padding: 0;
      transition: height 0ms 400ms, opacity 400ms 0ms;
    }

    /* Pie */
    @-webkit-keyframes bake-pie {
      from {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
    }

    @keyframes bake-pie {
      from {
        transform: rotate(0deg) translate3d(0, 0, 0);
      }
    }

    .price i {
      font-size: 0.8em;
    }

    .pie-chart--wrapper {
      width: 400px;
      margin: 30px auto;
      text-align: center;
    }
    .pie-chart__pie, .pie-chart__legend {
      display: inline-block;
      vertical-align: top;
    }
    .pie-chart__pie {
      position: relative;
      height: 300px;
      width: 300px;
      margin: 10px auto 35px;
    }

    .pie-chart__pie::before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      width: 200px;
      height: 200px;
      background: #ecf9ff;
      border-radius: 50%;
      top: 50px;
      left: 50px;
    }

    .slice {
      position: absolute;
      width: 300px;
      height: 300px;
      clip: rect(0px, 300px, 300px, 150px);
      -webkit-animation: bake-pie 1s;
              animation: bake-pie 1s;
    }
    .slice span {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background-color: black;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      clip: rect(0px, 300px, 300px, 150px);
    }

    .pie-chart__legend {
      display: block;
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      font-size: 1rem;
      text-align: left;
      width: 65%;
    }
    .pie-chart__legend li {
      height: 1.25em;
      margin-bottom: 0.7em;
      padding-left: 0.5em;
      border-left: 1.25em solid black;
    }
    .pie-chart__legend em {
      font-style: normal;
    }
    .pie-chart__legend span {
      float: right;
    }

    .pie-charts {
      display: flex;
      flex-direction: row;
    }
    @media (max-width: 500px) {
      .pie-charts {
        flex-direction: column;
      }
      .pie-chart--wrapper {
        width: auto;
        margin: 30px auto;
        text-align: center;
      }
      .pie-chart__pie, .pie-chart__legend {
        display: inline-block;
        vertical-align: top;
      }
      .pie-chart__pie {
        position: relative;
        height: 200px;
        width: 200px;
        margin: 10px auto 35px;
      }

      .pie-chart__pie::before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        width: 150px;
        height: 150px;
        background: #ecf9ff;
        border-radius: 50%;
        top: 25px;
        left: 25px;
      }

      .slice {
        position: absolute;
        width: 200px;
        height: 200px;
        clip: rect(0px, 200px, 200px, 100px);
        -webkit-animation: bake-pie 1s;
                animation: bake-pie 1s;
      }
      .slice span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        width: 200;
        height: 200px;
        border-radius: 50%;
        clip: rect(0px, 200px, 200px, 100px);
      }

      .pie-chart__legend {
        display: block;
        list-style-type: none;
        padding: 0;
        margin: 0 auto;
        font-size: 1rem;
        text-align: left;
        width: 65%;
      }
      .pie-chart__legend li {
        height: 1.25em;
        margin-bottom: 0.7em;
        padding-left: 0.5em;
        border-left: 1.25em solid black;
      }
      .pie-chart__legend em {
        font-style: normal;
      }
      .pie-chart__legend span {
        float: right;
      }
    }

    a {
      text-decoration: none;
    }

    .equipments a {
      font-size: 0.8em;
      color: khaki;
      text-decoration: underline;
    }

    ul.list li {
      list-style: disc;
      margin: 1.25rem 0;
    }

    ul.no-dec li {
      list-style: none;
      margin: 0;
    }

    ul.list {
      padding: 0 1rem;
      padding-bottom: 1rem;
    }

    .timeline ul.list li {
      list-style: none;
    }

    .equipments ul.list li {
      list-style: none;
    }

  </style>
  <script>
    function showPrice(cssClass) {
      let allCards = document.getElementsByClassName('card_content ' + cssClass);
      let price = document.getElementsByClassName('card_content price ' + cssClass)[0];
      Array.from(allCards).forEach(card => {
        if (card.classList.contains('price')) return;
        card.classList.add('hidden');
      });

      createPie('.pieID--' + cssClass);
      price.classList.remove('hidden');
		}

    function showEquipments(cssClass) {
      let allCards = document.getElementsByClassName('card_content ' + cssClass);
      let eq = document.getElementsByClassName('card_content equipments ' + cssClass)[0];
      Array.from(allCards).forEach(card => {
        if (card.classList.contains('equipments')) return;
        card.classList.add('hidden');
      });

      eq.classList.remove('hidden');
		}

    function showSafety(cssClass) {
      let allCards = document.getElementsByClassName('card_content ' + cssClass);
      let price = document.getElementsByClassName('card_content safety ' + cssClass)[0];
      Array.from(allCards).forEach(card => {
        if (card.classList.contains('safety')) return;
        card.classList.add('hidden');
      });

      price.classList.remove('hidden');
		}

    function showTimeline(cssClass) {
      let allCards = document.getElementsByClassName('card_content ' + cssClass);
      let price = document.getElementsByClassName('card_content timeline ' + cssClass)[0];
      Array.from(allCards).forEach(card => {
        if (card.classList.contains('timeline')) return;
        card.classList.add('hidden');
      });

      price.classList.remove('hidden');
		}

    function reset(cssClass) {
      let allCards = document.getElementsByClassName('card_content ' + cssClass);

			Array.from(allCards).forEach(card => {
        card.classList.remove('hidden');

        if (card.classList.contains('price')) card.classList.add('hidden');
        if (card.classList.contains('safety')) card.classList.add('hidden');
        if (card.classList.contains('equipments')) card.classList.add('hidden');
        if (card.classList.contains('timeline')) card.classList.add('hidden');
      });
    }

    // Pie chart
    function sliceSize(dataNum, dataTotal) {
      return (dataNum / dataTotal) * 360;
    }

    function addSlice(id, sliceSize, pieElement, offset, sliceID, color) {
      $(pieElement).append("<div class='slice "+ sliceID + "'><span></span></div>");
      var offset = offset - 1;
      var sizeRotation = -179 + sliceSize;

      $(id + " ." + sliceID).css({
        "transform": "rotate(" + offset + "deg) translate3d(0,0,0)"
      });

      $(id + " ." + sliceID + " span").css({
        "transform"       : "rotate(" + sizeRotation + "deg) translate3d(0,0,0)",
        "background-color": color
      });
    }

    function iterateSlices(id, sliceSize, pieElement, offset, dataCount, sliceCount, color) {
      var
        maxSize = 179,
        sliceID = "s" + dataCount + "-" + sliceCount;

      if( sliceSize <= maxSize ) {
        addSlice(id, sliceSize, pieElement, offset, sliceID, color);
      } else {
        addSlice(id, maxSize, pieElement, offset, sliceID, color);
        iterateSlices(id, sliceSize-maxSize, pieElement, offset+maxSize, dataCount, sliceCount+1, color);
      }
    }

    function createPie(id) {
      var
        listData      = [],
        listTotal     = 0,
        offset        = 0,
        i             = 0,
        pieElement    = id + " .pie-chart__pie"
        dataElement   = id + " .pie-chart__legend"

        color         = [
          "#CCAFC3",
          "#ADA2C0",
          "#B7D4DA",
          "#9DBF9C",
          "#DFD4AE",
          "#DFB2AB",
          "#A9ACC6",
          "#9F4778",
          "#FC7784"
        ];

      // color = shuffle( color );

      $(dataElement+" span").each(function() {
        console.log($(this).html())
        listData.push(Number($(this).html()));
      });

      for(i = 0; i < listData.length; i++) {
        listTotal += listData[i];
      }

      for(i=0; i < listData.length; i++) {
        var size = sliceSize(listData[i], listTotal);
        iterateSlices(id, size, pieElement, offset, i, 0, color[i]);
        $(dataElement + " li:nth-child(" + (i + 1) + ")").css("border-color", color[i]);
        offset += size;
      }
    }
  </script>
</head>
<body>
  <div class="main">
    <h1>和平實小第四屆楓香班</h1>
    <ul class="cards">
      <li class="cards_item">
        <div class="card bike">
          <div class="card_image"><img src="./bike.jpg"></div>
          <div class="card_content bike">
            <h2 class="card_title">花東五天四夜深度體驗 3/25(一)-3/29(五)</h2>
            <p class="card_text center">大眾運輸深度體驗＋自行車騎乘挑戰</p>
            <button class="btn card_btn" onclick="showPrice('bike')">費用</button>
            <button class="btn card_btn" onclick="showEquipments('bike')">自購裝備清單</button>
            <button class="btn card_btn" onclick="showSafety('bike')">安全性評估</button>
            <button class="btn card_btn" onclick="showTimeline('bike')">訓練時程與合作單位</button>
          </div>
          <div class="card_content price bike hidden">
            <div class="pieID--bike pie-chart--wrapper">
              <h3>費用支出（以孩子50位計算）</h3>
              <div class="pie-chart">
                <div class="pie-chart__pie"></div>
                <ul class="pie-chart__legend">
                  <li><em>住宿(預估)</em><span>160000</span></li>
                  <li><em>餐食(預估)</em><span>100000</span></li>
                  <li><em>單車租借</em><span>58300</span></li>
                  <li><em>車票(預估)</em><span>33450</span></li>
                  <li><em>單車指導費</em><span>40800</span></li>
                  <li><em>保母車(貨車)</em><span>21000</span></li>
                  <li><em>補給品(預估)</em><span>10000</span></li>
                  <li><em>旅平險</em><span>8750</span></li>
                  <li><em>教練車資</em><span>3603</span></li>
                </ul>
              </div>
              <p class="card_text">總計：<strong>435,903</strong> 元</p>
              <p class="card_text">平均每人：<strong>8,719</strong> 元（小數點無條件進位，費用均未含參訪門票以及個人裝備）</p>
              <p class="card_text">＊兩項壯遊加總每人：<strong>23,334</strong> 元＊</p>
              <p class="card_text"><i>個人因不可抗力因素取消（如：小孩受傷無法騎行），出發前一週<b>全額退款</b>；出發前三日<b>退百分之50</b>；出發前一日<b>不退費</b>。</i></p>
            </div>
            <a class="btn card_btn" href="https://docs.google.com/spreadsheets/d/18aPUq4MTFWbeH366w7k456W9sTvseyuOYsB17JN3PVM/edit#gid=0" target="_blank">詳細費用明細</a>
            <button class="btn card_btn" onclick="reset('bike')">← Back</button>
          </div>
          <div class="card_content equipments bike hidden">
            <h2 class="card_title">自購裝備清單</h2>
            <ul class="list">
              <li class="card_text"><b>*必備*</b> 自行車安全帽&nbsp;&nbsp;<a href="https://decathlon.tw/dsm-334403.html" target="_blank"> 參考連結-迪卡儂 </a></li>
              <li class="card_text"><b>*必備*</b> 自行車褲(至少一條)&nbsp;&nbsp;<a href="https://decathlon.tw/category-cycling-junior" target="_blank"> 參考連結-迪卡儂 </a></li>
              <li class="card_text"><b>*必備*</b> 自行車防震手套&nbsp;&nbsp;<a href="https://decathlon.tw/dsm-328207.html" target="_blank"> 參考連結-迪卡儂 </a></li>
              <li class="card_text"><b>*必備*</b> 自行車水壺(請孩子帶到學校確認是否適合自行車用)&nbsp;&nbsp;<a href="https://decathlon.tw/dsm-304235.html" target="_blank"> 參考連結-迪卡儂 </a></li>
            </ul>
            <button class="btn card_btn" onclick="reset('bike')">← Back</button>
          </div>
          <div class="card_content safety bike hidden">
            <h2 class="card_title">降低風險之行程安排</h2>
            <ul class="list">
              <li class="card_text">僅於<b>平日</b>騎行花蓮平坦道路，車速視全體孩子體力而定，時數約在8-12公里，不上山且無陡坡</li>
              <li class="card_text"><b>台北-花蓮</b>以及<b>台東當地</b>會以交通工具前往孩子們安排的景點</li>
              <li class="card_text">預計總騎行天數為三天，會視孩子們預計參訪的景點而調整</li>
            </ul>
            <h2 class="card_title">行程預備規劃</h2>
            <ul class="list">
              <li class="card_text">出發前平日訓練<b>騎行車距</b>及<b>煞車掌握</b>，加強道路安全講解</li>
              <li class="card_text">出發前共有<b>三次校園騎行練習</b>、<b>兩次20公里以上河濱騎行</b>，以及<b>三次單車道路安全練習</b></li>
              <li class="card_text">騎乘時有單車指導員（教師）沿路關照學生</li>
              <li class="card_text">保母車押前與後，保障單車騎行安全</li>
            </ul>
            <button class="btn card_btn" onclick="reset('bike')">← Back</button>
          </div>
          <div class="card_content timeline bike hidden">
            <h2 class="card_title">訓練時程</h2>
            <ul class="list">
              <li class="card_text"><b>每週四</b> 側門空地、和平外圍單車練習 </li>
              <li class="card_text"><b>12/14(四)</b> 單車河濱練騎1 (公館－大稻埕)</li>
              <li class="card_text"><b>12/28(四)</b> 單車河濱練騎2 (公館－碧潭)</li>
              <li class="card_text"><b>1/11(四)</b> 單車道路練騎1（和平－社子島)</li>
              <li class="card_text"><b>1/22(一)-1/23(二)</b> 單車道路練騎2 (西濱)</li>
              <li class="card_text"><b>3/7(四)</b> 單車道路練騎3 (地點未定)</li>
            </ul>
            <h2 class="card_title">合作單位</h2>
            <ul class="list">
              <li class="card_text">炫豆豆拼圖環島車隊</li>
              <li class="card_text">阿勝單車</li>
            </ul>
            <button class="btn card_btn" onclick="reset('bike')">← Back</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="./mountain.jpg"></div>
          <div class="card_content mountain">
            <h2 class="card_title">合歡山四峰四天三夜 5/28(二)-5/31(五)</h2>
            <p class="card_text center">石門山、合歡東峰、合歡主峰、合歡北峰</p>
            <button class="btn card_btn" onclick="showPrice('mountain')">費用</button>
            <button class="btn card_btn" onclick="showEquipments('mountain')">自購裝備清單</button>
            <button class="btn card_btn" onclick="showSafety('mountain')">安全性評估</button>
            <button class="btn card_btn" onclick="showTimeline('mountain')">訓練時程與合作單位</button>
          </div>
          <div class="card_content price mountain hidden">
            <div class="pieID--mountain pie-chart--wrapper">
              <h3>費用支出（以孩子50位計算）</h3>
              <div class="pie-chart">
                <div class="pie-chart__pie"></div>
                <ul class="pie-chart__legend">
                  <li><em>住宿(預估)</em><span>206250</span></li>
                  <li><em>登山嚮導</em><span>192000</span></li>
                  <li><em>遊覽車(中巴)</em><span>152000</span></li>
                  <li><em>餐食(預估)</em><span>120000</span></li>
                  <li><em>登山補給品(預估)</em><span>40000</span></li>
                  <li><em>司機食宿(預估)</em><span>13500</span></li>
                  <li><em>旅平險</em><span>7000</span></li>
                </ul>
              </div>
              <p class="card_text">總計：<strong>730,750</strong> 元</p>
              <p class="card_text">平均每人：<strong>14,615</strong> 元（小數點無條件進位，費用均未含參訪門票以及個人裝備）</p>
              <p class="card_text">＊兩項壯遊加總每人：<strong>23,334</strong> 元＊</p>
              <p class="card_text"><i>退費辦法需依得標廠商規定辦理，待確認後公告</i></p>
            </div>
            <a class="btn card_btn" href="https://docs.google.com/spreadsheets/d/18aPUq4MTFWbeH366w7k456W9sTvseyuOYsB17JN3PVM/edit#gid=0" target="_blank">詳細費用明細</a>
            <button class="btn card_btn" onclick="reset('mountain')">← Back</button>
          </div>
          <div class="card_content equipments mountain hidden">
            <h2 class="card_title">自購裝備清單</h2>
            <ul class="list">
              <li class="card_text"><b>*必備*</b> 硬底登山鞋&nbsp;&nbsp;<a href="https://decathlon.tw/catalogsearch/result/?q=%E7%99%BB%E5%B1%B1%E9%9E%8B&p=1&filter=gender:%E5%A5%B3%E7%AB%A5,gender:%E7%94%B7%E7%AB%A5,sport:%E7%99%BB%E5%B1%B1.&p=1" target="_blank"> 參考連結-迪卡儂 </a></li>
              <li class="card_text"><b>*必備*</b> 輕量登山包(放水壺、雨衣雨褲、行動糧)&nbsp;&nbsp;<a href="https://decathlon.tw/dsm-339555.html" target="_blank"> 參考連結-迪卡儂 </a></li>
              <li class="card_text"><b>*必備*</b> 兩截式雨衣(防雨衣可當上身，防水褲可當雨褲)&nbsp;&nbsp;<a href="https://decathlon.tw/dsm-301971.html" target="_blank"> 上衣參考連結-迪卡儂 </a>&nbsp;&nbsp;<a href="https://decathlon.tw/dsm-306108.html" target="_blank"> 褲子參考連結-迪卡儂 </a></li>
              <li class="card_text">*非必備* 登山杖&nbsp;&nbsp;<a href="https://decathlon.tw/dsm-172314.html" target="_blank">(參考連結-迪卡儂)</a></li>

            </ul>
            <button class="btn card_btn" onclick="reset('mountain')">← Back</button>
          </div>
          <div class="card_content safety mountain hidden">
            <h2 class="card_title">降低風險之行程安排</h2>
            <ul class="list">
              <li class="card_text"><u>石門山</u>、<u>合歡東峰</u>、<u>合歡主峰</u>此三座山皆有<b>維護良好的登山步道</b>，<b>不會走野路</b></li>
              <li class="card_text"><u>合歡北峰</u>由小風口附近的登山口沿稜線上行的一公里坡度稍陡，但不會行走於稜線，<b>步道維護良好且路跡明顯</b></li>
              <li class="card_text">旨在增進<b>風險評估規劃</b>、<b>自我覺察</b>，以及<b>團隊合作</b>的能力，不以登頂為目標</li>
              <li class="card_text">若期間有發生高山症現象將隨即<b>下降高度</b>，待症狀減緩或適應後再行攀登</li>
              <li class="card_text">氣候評估撤退機制：<b>雨勢過大且持續不斷</b>、<b>打雷，小於3秒的落雷</b>、<b>出現失溫情形</b>，以上皆會第一時間後撤並取消登頂</li>
            </ul>
            <h2 class="card_title">四峰詳細介紹</h2>
            <ul class="list no-dec">
              <li class="card_text"><a class="btn card_btn" href="https://hiking.biji.co/index.php?q=trail&act=detail&id=413" target="_blank">石門山 (1小時往返，難易度低)</a></li>
              <li class="card_text"><a class="btn card_btn" href="https://hiking.biji.co/index.php?q=trail&act=detail&id=287" target="_blank">合歡東峰 (2.5小時往返，難易度低-中)</a></li>
              <li class="card_text"><a class="btn card_btn" href="https://hiking.biji.co/index.php?q=trail&act=detail&id=289" target="_blank">合歡主峰 (2小時往返，難易度低)</a></li>
              <li class="card_text"><a class="btn card_btn" href="https://hiking.biji.co/index.php?q=trail&act=detail&id=288" target="_blank">合歡北峰 (3小時往返，難易度低-中)</a></li>
            </ul>
            <button class="btn card_btn" onclick="reset('mountain')">← Back</button>
          </div>
          <div class="card_content timeline mountain hidden">
            <h2 class="card_title">訓練時程</h2>
            <ul class="list">
              <li class="card_text"><b>每週一</b> 和平跑道慢跑 </li>
              <li class="card_text"><b>每週二</b> 和平外圍路跑 </li>
              <li class="card_text"><b>每週三</b> 樓梯有氧訓練 </li>
              <li class="card_text"><b>4/18(四)</b> 登山練爬1（觀音山）</li>
              <li class="card_text"><b>4/30(二)</b> 登山練爬2（二格山）</li>
            </ul>
            <h2 class="card_title">合作單位</h2>
            <ul class="list">
              <li class="card_text">綠野探索登山嚮導彥暉教練</li>
            </ul>
            <button class="btn card_btn" onclick="reset('mountain')">← Back</button>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card">
          <div class="card_image"><img src="./Q.jpg"></div>
          <div class="card_content">
            <h2 class="card_title">✋我有疑問🤔</h2>
            <p class="card_text">對於壯遊相關疑問，皆歡迎具名或匿名至Slido提問，每週整理完新問題將於班級群組以及臉書社團內回覆：）</p>
            <p class="card_text">另外，也歡迎大家加入我們班的臉書社團，這裡將會是未來壯遊、樂樂棒球、手球比賽，以及畢業相關資訊交流的地方喔！</p>
            <a class="btn card_btn" href="https://app.sli.do/event/9ML3cArt7BCES46jm1Cw3T/live/questions" target="_blank">Slido</a>
            <a class="btn card_btn" href="https://www.facebook.com/groups/1041770970581529" target="_blank">和平第四屆楓香班臉書社團</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
